<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a8t-bx-n22">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--おもさんらんちまっぷ-->
        <scene sceneID="5Na-Hg-88l">
            <objects>
                <viewController id="2at-pV-XIh" customClass="PlaceListViewController" customModule="OmosanMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfU-V6-lwR"/>
                        <viewControllerLayoutGuide type="bottom" id="ndh-of-1Bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6S7-fs-LHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-X2-xvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="yEu-DY-x5d" detailTextLabel="a3z-4p-tsj" imageView="1JT-Yo-kFh" style="IBUITableViewCellStyleSubtitle" id="dso-we-MNm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dso-we-MNm" id="jf4-Ye-Hh9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yEu-DY-x5d">
                                                    <rect key="frame" x="73" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3z-4p-tsj">
                                                    <rect key="frame" x="73" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="placeholder" id="1JT-Yo-kFh">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2at-pV-XIh" id="E4M-Db-A2R"/>
                                    <outlet property="delegate" destination="2at-pV-XIh" id="lly-9u-YzX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4JM-X2-xvS" firstAttribute="leading" secondItem="6S7-fs-LHk" secondAttribute="leading" id="83o-Ot-pp9"/>
                            <constraint firstItem="ndh-of-1Bp" firstAttribute="top" secondItem="4JM-X2-xvS" secondAttribute="bottom" id="J0f-0q-GuP"/>
                            <constraint firstItem="4JM-X2-xvS" firstAttribute="top" secondItem="6S7-fs-LHk" secondAttribute="top" id="e3w-uH-Z0S"/>
                            <constraint firstAttribute="trailing" secondItem="4JM-X2-xvS" secondAttribute="trailing" id="z5c-Cu-tW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="おもさんらんちまっぷ" id="BZH-xQ-RPn"/>
                    <connections>
                        <outlet property="tableView" destination="4JM-X2-xvS" id="5Kg-Bb-rJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veK-Df-Njo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.5" y="-655.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="snp-jl-8mg">
            <objects>
                <viewController id="VBJ-qP-Xb0" customClass="MapViewController" customModule="OmosanMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NA9-3e-4NV"/>
                        <viewControllerLayoutGuide type="bottom" id="sQc-pP-3nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oba-oo-inJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-IY-2k1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="VBJ-qP-Xb0" id="zII-HS-wGU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OFn-IY-2k1" firstAttribute="top" secondItem="oba-oo-inJ" secondAttribute="top" id="dOy-EM-GNd"/>
                            <constraint firstAttribute="trailing" secondItem="OFn-IY-2k1" secondAttribute="trailing" id="ous-AN-fhg"/>
                            <constraint firstItem="sQc-pP-3nx" firstAttribute="top" secondItem="OFn-IY-2k1" secondAttribute="bottom" id="rn2-6C-YOz"/>
                            <constraint firstItem="OFn-IY-2k1" firstAttribute="leading" secondItem="oba-oo-inJ" secondAttribute="leading" id="sH6-CH-fFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMx-mq-R2e">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="search" id="YsS-oT-Stb">
                            <connections>
                                <segue destination="ajn-gz-a5u" kind="popoverPresentation" identifier="Search" popoverAnchorBarButtonItem="YsS-oT-Stb" id="8hJ-Ae-XyP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="設定" id="Bjd-QK-Wb1">
                            <connections>
                                <segue destination="Khz-C4-2uI" kind="presentation" identifier="Preferences" id="BJ3-pE-Jwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="OFn-IY-2k1" id="RUM-cZ-mGv"/>
                        <outlet property="searchButton" destination="YsS-oT-Stb" id="6nt-ul-tJo"/>
                        <segue destination="lyi-Jk-nDC" kind="show" identifier="Detail" id="AGH-0l-PxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H48-0S-0rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.5" y="432.5"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="yY3-5T-wHQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" id="Khz-C4-2uI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dy-BZ-cH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="231"/>
        </scene>
        <!--検索-->
        <scene sceneID="ENN-Gj-HaN">
            <objects>
                <tableViewController id="WDL-dz-542" customClass="SearchOptionsController" customModule="OmosanMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="z3p-kl-RdT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ジャンル" id="R1X-9Y-vAd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5SX-fo-pf4" style="IBUITableViewCellStyleDefault" id="fW3-Hx-QLq">
                                        <rect key="frame" x="0.0" y="56" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fW3-Hx-QLq" id="XaO-Ts-m3g">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SX-fo-pf4">
                                                    <rect key="frame" x="15" y="0.0" width="250" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7HI-CM-RJH" kind="show" identifier="Genre" id="TyK-1L-hgX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="徒歩" id="2hY-mI-mbp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PgK-RR-wtP">
                                        <rect key="frame" x="0.0" y="156" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PgK-RR-wtP" id="6k7-p5-xzB">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NWY-MM-Mwr">
                                                    <rect key="frame" x="47" y="7" width="206" height="29"/>
                                                    <segments>
                                                        <segment title="すべて"/>
                                                        <segment title="5分以内"/>
                                                        <segment title="10分以内"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="rangeDidChange:" destination="WDL-dz-542" eventType="valueChanged" id="3kx-N5-Zk5"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWY-MM-Mwr" firstAttribute="centerY" secondItem="6k7-p5-xzB" secondAttribute="centerY" id="JBM-26-FyM"/>
                                                <constraint firstItem="NWY-MM-Mwr" firstAttribute="centerX" secondItem="6k7-p5-xzB" secondAttribute="centerX" id="xXo-Ha-f0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WDL-dz-542" id="tCT-sn-nFc"/>
                            <outlet property="delegate" destination="WDL-dz-542" id="7Mm-R9-C9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="検索" id="Imf-3j-cTA"/>
                    <connections>
                        <outlet property="genreNameLabel" destination="5SX-fo-pf4" id="v1J-Tf-x6g"/>
                        <outlet property="rangeSegmentedControl" destination="NWY-MM-Mwr" id="hkZ-dr-8E3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXa-xh-byv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="608"/>
        </scene>
        <!--ジャンル-->
        <scene sceneID="cAh-oW-i2c">
            <objects>
                <viewController id="7HI-CM-RJH" customClass="SearchOptionsGenreListViewController" customModule="OmosanMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIS-UN-4v1"/>
                        <viewControllerLayoutGuide type="bottom" id="EGf-k3-Dgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bl-GA-oPi">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-UE-4Io">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="checkmark" textLabel="JJc-Hf-tVU" style="IBUITableViewCellStyleDefault" id="WhE-jd-Cj7">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WhE-jd-Cj7" id="KUF-Uf-8dk">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJc-Hf-tVU">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7HI-CM-RJH" id="a7t-jw-Kdo"/>
                                    <outlet property="delegate" destination="7HI-CM-RJH" id="MHp-g4-cUy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGf-k3-Dgz" firstAttribute="top" secondItem="R0c-UE-4Io" secondAttribute="bottom" id="8qY-3H-wFU"/>
                            <constraint firstItem="R0c-UE-4Io" firstAttribute="top" secondItem="7bl-GA-oPi" secondAttribute="top" id="cKV-G9-5pm"/>
                            <constraint firstAttribute="trailing" secondItem="R0c-UE-4Io" secondAttribute="trailing" id="ca6-cc-Ppd"/>
                            <constraint firstItem="R0c-UE-4Io" firstAttribute="leading" secondItem="7bl-GA-oPi" secondAttribute="leading" id="qEb-Zc-qoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ジャンル" id="ZaA-oB-Plu">
                        <barButtonItem key="rightBarButtonItem" title="すべて" id="N7e-ML-5yn">
                            <connections>
                                <action selector="clear:" destination="7HI-CM-RJH" id="KSj-Hl-aTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R0c-UE-4Io" id="df4-sB-kSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrL-wJ-7eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="608"/>
        </scene>
        <!--詳細-->
        <scene sceneID="kTU-uz-xHX">
            <objects>
                <viewController id="lyi-Jk-nDC" customClass="PlaceDetailViewController" customModule="OmosanMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcc-JT-aUn"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rz-un-0HJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cw-gh-qaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-6s-0eh">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XNk-6s-0eh" secondAttribute="height" multiplier="1:1" id="P3K-dE-iLn"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-lF-K67">
                                <rect key="frame" x="20" y="447" width="335" height="212"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Rz-un-0HJ" firstAttribute="top" secondItem="ZuB-lF-K67" secondAttribute="bottom" constant="8" id="3aS-hq-Bs0"/>
                            <constraint firstItem="XNk-6s-0eh" firstAttribute="top" secondItem="Pcc-JT-aUn" secondAttribute="bottom" id="5lP-ZW-igo"/>
                            <constraint firstItem="ZuB-lF-K67" firstAttribute="top" secondItem="XNk-6s-0eh" secondAttribute="bottom" constant="8" id="BjE-pn-nja"/>
                            <constraint firstAttribute="trailing" secondItem="ZuB-lF-K67" secondAttribute="trailing" constant="20" id="G2o-1h-WtV"/>
                            <constraint firstItem="ZuB-lF-K67" firstAttribute="leading" secondItem="4cw-gh-qaS" secondAttribute="leading" constant="20" id="ek6-KO-igh"/>
                            <constraint firstAttribute="trailing" secondItem="XNk-6s-0eh" secondAttribute="trailing" id="hQn-ku-nWK"/>
                            <constraint firstItem="XNk-6s-0eh" firstAttribute="leading" secondItem="4cw-gh-qaS" secondAttribute="leading" id="xje-Yw-SIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="Q6a-6O-p8P">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="kL6-5x-yjc">
                            <connections>
                                <action selector="showActions:" destination="lyi-Jk-nDC" id="bMq-Mz-hod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="ZuB-lF-K67" id="KAx-KQ-omE"/>
                        <outlet property="mapView" destination="XNk-6s-0eh" id="kiL-ei-QfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHS-B8-GI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocr-OV-eBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mw-Hn-rps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfe-W6-gGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2at-pV-XIh" kind="relationship" relationship="rootViewController" id="1ME-ve-xBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6W-RB-kMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UT-YZ-oYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8t-bx-n22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f64-9M-1Mw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBJ-qP-Xb0" kind="relationship" relationship="rootViewController" id="WkJ-aG-PGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaE-cl-BIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lk-Mt-DGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajn-gz-a5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5O-HO-zXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDL-dz-542" kind="relationship" relationship="rootViewController" id="rGw-Yb-71z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrH-Bj-Egp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="60" height="60"/>
    </resources>
</document>
